<!DOCTYPE html>
<html Lang= “en>
<head>
	<meta charset = “UTF-8”>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<link rel= "stylesheet" href="style.css">
	<title> Todo List</title>
</head>
<body>
    <header>
        <h1>Ny's To do list </h1>
    </header>
    <form>
        <input type="text" class="todo-input">
        <button class = "todo-button" type="submit">
            <i class= "fas fa-plus-square"> Enter </i>
        </button>
    </form>
    <div class="todo-container">
        <ul class="todo-list"> </ul>
    </div>
    <script src="./app.js"></script>

    
    
</body>
</html>